[
  {
    "name": "checksum",
    "type": "function",
    "inputs": [],
    "outputs": [],
    "payable": null,
    "constant": null,
    "selector": "0x487c2091",
    "signature": "checksum()",
    "stateMutability": "nonpayable"
  },
  {
    "name": "adopt",
    "type": "function",
    "inputs": [
      {
        "name": "_ownerAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "payable": null,
    "constant": null,
    "selector": "0x616fca9b",
    "signature": "adopt(address)",
    "stateMutability": "nonpayable"
  },
  {
    "name": "self",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "payable": null,
    "constant": null,
    "selector": "0x7104ddb2",
    "signature": "self()",
    "stateMutability": "view"
  },
  {
    "name": "getOwner",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "payable": null,
    "constant": null,
    "selector": "0x893d20e8",
    "signature": "getOwner()",
    "stateMutability": "view"
  },
  {
    "name": "owner",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "payable": null,
    "constant": null,
    "selector": "0x8da5cb5b",
    "signature": "owner()",
    "stateMutability": "view"
  },
  {
    "name": "implementations",
    "type": "function",
    "inputs": [
      {
        "name": "",
        "type": "bytes4",
        "internalType": "bytes4"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "payable": null,
    "constant": null,
    "selector": "0xe91db8e5",
    "signature": "implementations(bytes4)",
    "stateMutability": "view"
  }
]